{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "main"
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.json",
      "{workspaceRoot}/tsconfig.dev.json",
      "{workspaceRoot}/.eslintrc.json",
      "{workspaceRoot}/header.js"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"],
      "outputs": [],
      "cache": false
    },
    "clean": {
      "inputs": ["default"],
      "outputs": [],
      "cache": true
    },
    "compile": {
      "dependsOn": ["clean", "^build"],
      "inputs": ["default", "^default"],
      "outputs": [
        "{projectRoot}/lib",
        "{projectRoot}/build",
        "{projectRoot}/.output"
      ],
      "cache": true
    },
    "eslint": {
      "inputs": ["default", "^default"],
      "cache": true
    },
    "lint": {
      "inputs": ["default"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"],
      "outputs": ["{projectRoot}/coverage", "{projectRoot}/test-reports"],
      "cache": true
    },
    "package": {
      "inputs": ["default", "^default"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    }
  },
  "analytics": false
}
