{
  "name": "@aws/threat-composer-monorepo",
  "scripts": {
    "ai:cli": "uv run --project packages/threat-composer-ai threat-composer-ai-cli",
    "build": "nx run-many -t build --nx-bail",
    "build:packs": "nx run @aws/threat-composer-monorepo:build:packs",
    "build:schema": "nx run @aws/threat-composer-monorepo:build:schema",
    "clean": "nx run-many -t clean",
    "dev": "GENERATE_SOURCEMAP=false nx run @aws/threat-composer-app:dev",
    "dev:extension": "nx run @aws/threat-composer-app-browser-extension:dev",
    "e2e": "nx run @aws/threat-composer-e2e:e2e",
    "e2e:install-browsers": "nx run @aws/threat-composer-e2e:install-browsers",
    "e2e:ui": "nx run @aws/threat-composer-e2e:e2e:ui",
    "eslint": "nx run-many -t eslint --nx-bail",
    "export:examples": "nx run @aws/threat-composer-monorepo:export:examples",
    "generate:attribution": "nx run @aws/threat-composer-monorepo:generate:attribution",
    "graph": "nx graph",
    "license:checker": "nx run @aws/threat-composer-monorepo:license:checker",
    "lint": "nx run-many -t eslint lint --nx-bail",
    "postinstall": "nx run threat-composer-ai:install",
    "prepare": "husky install",
    "storybook": "GENERATE_SOURCEMAP=false nx run @aws/threat-composer:storybook",
    "test": "nx run-many -t test --nx-bail",
    "typecheck": "nx run-many -t typecheck --nx-bail",
    "upgrade-deps": "npm-check-updates --deep --rejectVersion 0.0.0 -u --dep prod,dev,peer,optional --target=minor && syncpack fix-mismatches && rm -f pnpm-lock.yaml && pnpm install"
  },
  "devDependencies": {
    "@babel/helper-split-export-declaration": "^7.24.7",
    "@tony.ganchev/eslint-plugin-header": "^3.4.4",
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "eslint": "^8",
    "eslint-config-prettier": "8.10.0",
    "eslint-import-resolver-typescript": "3.10.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.3",
    "license-checker": "25.0.1",
    "npm-check-updates": "17.1.18",
    "nx": "19.0.0",
    "prettier": "2.8.8",
    "syncpack": "^13",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "zod": "^4"
  },
  "dependencies": {
    "@aws-cdk/aws-cognito-identitypool-alpha": "latest",
    "aws-cdk-lib": "2.194.0",
    "cdk-nag": "2.35.88"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "license": "Apache-2.0",
  "version": "0.0.0",
  "private": true,
  "nx": {
    "includedScripts": []
  },
  "packageManager": "pnpm@10.34.5",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "@swc/core",
      "core-js",
      "core-js-pure",
      "es5-ext",
      "nx",
      "sharp",
      "spawn-sync",
      "unrs-resolver"
    ],
    "overrides": {
      "@types/babel__traverse": "7.18.2",
      "@zkochan/js-yaml": "npm:js-yaml@4.1.0",
      "wrap-ansi": "^7.0.0",
      "@types/react": "^18.0.27",
      "react": "^18.2.0",
      "nth-check": "^2.1.1",
      "yaml": "^2.2.2",
      "js-yaml": "^3.14.2",
      "semver": "^7.5.3",
      "@babel/traverse": "^7.25.0",
      "postcss": "^8.4.31",
      "esbuild": "^0.25.4",
      "tar": "^7.5.9",
      "lodash": "^4.18.0",
      "qs": "^6.15.0",
      "nx>minimatch": "^9.0.9",
      "syncpack>minimatch": "^9.0.9"
    }
  }
}
